﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Gxs主页</title>

<meta property="wb:webmaster" content="75e250283a1c9481" />
<meta property="qc:admins" content="1756432753312256714052617716675141767" />
<meta property="qc:admins" content="175643275331225671405261771667514176" />


<link href="css/main.css" rel="stylesheet" media="all" />
<script src="js/jQuery.js" type="text/javascript"></script>
<script src="js/fun.base.js" type="text/javascript"></script>
<script src="js/julying.gridmenu.js" type="text/javascript"></script>
<script src="js/julying.planettravel.js" type="text/javascript"></script>
<script src="js/home.js" type="text/javascript"></script>

</head>
<body>


<div id="julyingGridMenu" class="gridMenu">
	<h1 class="logos"><a href="http://down.admin5.com">Gxs</a></h1>
	<div class="position">
        <div id="about-me" class="about-me item">
            <div class="show">
            	<div class="thumb">01</div>
                <div class="small-thumb"></div>
            	<div class="title">关于我</div>
                <div class="close"></div>
            </div>            
        </div>
        
       <div class="about-me-body body">        	
            <div class="show">
            	<div class="me"></div>
                <div class="about"> 
                  <strong class="name">田广宇</strong>，网络爱好者
                  <p>喜欢打游戏</p>
                  <p>听歌，看电影</p>
                </div><div class="clear"></div>
                
                <div class="introduction">
                    <p>这个网站是一个个人主页，里面都为原创内容。</p>
                    <p>我经常会分享一些好资源</p>
                    <p>欢迎和我一起讨论编程技术。 
                        <a class="qq" target="_blank" href="http://down.admin5.com" title="网站源码">QQ</a>
                        <a class="weibo tencent" target="_blank" href="http://down.admin5.com" title="js特效">JS特效</a>
                    </p>
                    <p>在我不是特别忙的时候，喜欢玩英雄联盟。</p>
                </div>
         	</div><!-- .show-->
            <div class="bg" child-num="20"></div>
        </div><!-- .about-me-body-->
        
        <div id="link" class="link item">
            <div class="show">
                <div class="thumb">02</div>
                <div class="small-thumb"></div>
                <div class="title">社交网络</div> 
                <div class="close"></div>
            </div>       
            <ul>
                <li class="qq-weibo"><a href="http://down.admin5.com" target="_blank" title="网站源码">源码下载</a><span><b>01</b><font>ASP源码</font><i class="png"></i></span></li>
                <li class="blog-works"><a href="http://down.admin5.com" target="_blank" title="慕浟佳的博客">田广宇的博客</a><span><b>02</b><font>技术博客</font><i class="png"></i></span></li>
            </ul>
        </div>
        
        
        <div id="blog" class="blog item">
            <div class="show">
            	<div class="thumb">03</div>
                <div class="small-thumb"></div>
            	<div class="title">旅行、编程</div>                
                <div class="close"></div>
            </div>
            <ul>
                <li class="travel-photography"><a href="http://down.admin5.com" target="_blank" title="一起去旅行">一起去旅行</a><span><b>01</b><font>一起去旅行吧</font><i class="png"></i></span></li>
                <li class="website-front-end"><a href="http://down.admin5.com" target="_blank" title="前端编程">前端编程</a><span><b>02</b><font>前端、web端编程</font><i class="png"></i></span></li>
                <li class="mobile-terminal"><a href="http://down.admin5.com" target="_blank" title="手机端编程">手机端编程</a><span><b>03</b><font>手机端编程</font><i class="png"></i></span></li>
            </ul>
        </div>
        
        <div id="contact-me" class="contact-me item">
            <div class="show">
            	<div class="thumb">04</div>
                <div class="small-thumb"></div>
            	<div class="title">名片</div>
                <div class="close"></div>
            </div>
        </div>
        <div class="contact-me-body body">
            <div class="show">
            	<div class="business-card">                	
&lt;card&gt;
<ul>
	<li>&lt;name&gt;<strong>田广宇</strong><span>&lt;/name&gt;</span></li>
	<li>&lt;qq&gt;	<strong name="replace" val="1415575933">loading...</strong><span>&lt;/qq&gt;</span></li>
	<li>&lt;email&gt;<strong name="replace" val="1415575933@qq.com">loading...</strong><span>&lt;/email&gt;</span></li>
	<li>&lt;link&gt;<strong>ayoujia.com</strong><span>&lt;/link&gt;</span></li>
</ul>  
&lt;/card&gt;   
				<div class="expand"></div>                            
                </div>
                
            
         	</div>
            <div class="bg" child-num="0"></div>
        </div>
        
        <div class="cells"><li class="cell"></li></div>
    </div>
</div><!-- #julyingGridMenu -->
  
 

</body>
</html>
